# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py38

; [pytest]
; junit_family=legacy

[testenv]
whitelist_externals =
    make
    /bin/sh
    poetry
deps =
    pytest
    poetry
commands =
    poetry run pytest
extras =
    test

[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 6
inline-quotes = double
select = B,C,E,F,W,T4,B9

[pydocstyle]
inherit = false
ignore = D100,D107,D203,D205,D213,D405
match = .*\.py
