# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals =
    make
    /bin/sh
deps =
    pytest
commands =
    make test
